# multi-module-application

./: pom.xml
module-entity/: pom.xml
module-entity/src/main/java/br/com/wb/multimoduleapp/: App.java
module-one-ear/: pom.xml
module-one-ejb/: pom.xml
module-one-ejb/src/main/java/br/com/wb/multimoduleapp/: ExampleBean.java
module-one-ejb/src/test/java/br/com/wb/multimoduleapp/: AppTest.java
module-one-web/: pom.xml
module-one-web/src/main/java/br/com/wb/multimoduleapp/: AppController.java
module-one-web/src/main/webapp/WEB-INF/: web.xml
module-two-ear/: pom.xml
module-two-ejb/: pom.xml
module-two-ejb/src/main/java/br/com/wb/multimoduleapp/: ExampleBean.java
module-two-web/: pom.xml
module-two-web/src/main/java/br/com/wb/multimoduleapp/: AppController.java
module-two-web/src/test/java/br/com/wb/multimoduleapp/: AppTest.java
