<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>multimoduleapp-parent</artifactId>
		<groupId>br.com.wb.multimoduleapp</groupId>
		<version>0.0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>module-two-ear</artifactId>
	<packaging>ear</packaging>

	<name>Multi Module Application - Module Two EAR</name>

	<dependencies>

		<dependency>
			<groupId>br.com.wb.multimoduleapp</groupId>
			<artifactId>module-two-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.wb.multimoduleapp</groupId>
			<artifactId>module-two-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>br.com.wb.multimoduleapp</groupId>
							<artifactId>module-two-web</artifactId>
							<contextRoot>/two</contextRoot>
						</webModule>
						
						<ejbModule>
							<groupId>br.com.wb.multimoduleapp</groupId>
							<artifactId>module-two-ejb</artifactId>
						</ejbModule>
						
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
