<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>multimoduleapp-parent</artifactId>
		<groupId>br.com.wb.multimoduleapp</groupId>
		<version>0.0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>module-entity</artifactId>
	<name>Multi Module Application - Module Entity</name>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
