<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.wb.multimoduleapp</groupId>
		<artifactId>multimoduleapp-parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>module-two-web</artifactId>
	<packaging>war</packaging>
	
	<name>Multi Module Application - Module Two Web</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.2</version> 
				<configuration> <overlays> <overlay> <groupId>uk.ac.rdg.resc</groupId> <artifactId>edal-ncwms</artifactId> 
				</overlay> </overlays> </configuration> </plugin> -->
		</plugins>
	</build>
</project>
